<html>
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>eniLINK - Linked Data Platform</title>
<!-- link rel="shortcut icon" href="assets/ico/komma16px.ico" -->
<link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<style>
body {
	margin-top: 50px;
	margin-bottom: 50px;
}

.current-release.panel-default>.panel-heading {
	background-color: #5cb85c;
	border-color: #4cae4c;
	color: #fff;
}

.current-release.panel-default, .current-release.panel-default>.panel-heading+.panel-collapse .panel-body,
	.current-release pre {
	border-color: #4cae4c;
}

.current-release pre {
	color: black;
}

.jumbotron p.small {
	font-size: 12pt;
}

#forkongithub {
	display: none;
}

#forkongithub * {
	box-sizing: content-box;
}

#forkongithub a {
	background: #AAA;
	color: #fff;
	text-decoration: none;
	font-family: arial, sans-serif;
	text-align: center;
	font-weight: bold;
	padding: 5px 40px;
	font-size: 1.5rem;
	line-height: 3rem;
	position: relative;
	transition: 0.5s;
}

#forkongithub a:hover {
	background: #3B08AF;
	color: #fff;
}

#forkongithub a::before, #forkongithub a::after {
	content: "";
	width: 100%;
	display: block;
	position: absolute;
	top: 1px;
	left: 0;
	height: 1px;
	background: #fff;
}

#forkongithub a::after {
	bottom: 1px;
	top: auto;
}

@media screen and (min-width:800px) {
	#forkongithub {
		position: fixed;
		display: block;
		top: 0;
		right: 0;
		width: 200px;
		overflow: hidden;
		height: 200px;
		z-index: 9999;
	}
	#forkongithub a {
		width: 200px;
		position: absolute;
		top: 60px;
		right: -60px;
		transform: rotate(45deg);
		-webkit-transform: rotate(45deg);
		-ms-transform: rotate(45deg);
		-moz-transform: rotate(45deg);
		-o-transform: rotate(45deg);
		box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.8);
	}
}
</style>

</head>

<body class="container-fluid" style="max-width: 750px">
	<div class="jumbotron">
		<span id="forkongithub"><a
			href="https://github.com/enilink/enilink">Fork me on GitHub</a></span> <img
			src="assets/logo.png" class="pull-right" />
		<h1>eniLINK</h1>
		<p>Linked Data Platform</p>

		<p class="small">
			eniLINK is a web platform for linked data applications based on the <a href="http://komma.enilink.net/">KOMMA framework</a> and <a href="https://liftweb.net/">Lift</a>
		</p>
		<p>
			<a href="http://platform.enilink.net/docs/"
				class="btn btn-primary btn-lg" role="button">Documentation</a> <a
				href="https://groups.google.com/forum/#!forum/komma-discuss"
				class="btn btn-info btn-lg" role="button">Discussion</a>
				<a
				href="https://github.com/enilink/enilink"
				class="btn btn-success btn-lg" role="button">Github</a>
		</p>
	</div>
	
	<small>eniLINK is open-source software by <a
		href="http://www.iwu.fraunhofer.de/">Fraunhofer IWU</a>.
	</small>
	<div class="row"
		style="margin-top: 50px; font-size: small; color: #888888">
		<div class="col-sm-8">The development has received funding by
			the European Union (European Regional Development Fund) and Germany's
			Free State of Saxony within the Cluster of Excellence
			&quot;Energy-Efficient Product and Process Innovation in Production
			Engineering&quot; (eniPROD&reg;) and others.</div>
		<div class="col-sm-4" style="text-align: center;">
			<img src="assets/efre.png" style="max-width: 200px" />
		</div>
	</div>
	<script>
		(function(i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r;
			i[r] = i[r] || function() {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date();
			a = s.createElement(o), m = s.getElementsByTagName(o)[0];
			a.async = 1;
			a.src = g;
			m.parentNode.insertBefore(a, m)
		})(window, document, 'script',
				'//www.google-analytics.com/analytics.js', 'ga');

		ga('create', 'UA-49874284-1', 'enilink.net');
		ga('send', 'pageview');
	</script>
</body>

</html>

